# testCatalog

./: pom.xml
src/main/java/com/example/testCatalog/: TestCatalogApplication.java  TestController.java
src/main/java/com/example/testCatalog/config/: SpringConfig.java
src/main/java/com/example/testCatalog/dao/: BookDao.java
src/main/java/com/example/testCatalog/mapper/: BookMapper.java
src/main/java/com/example/testCatalog/model/: BookInfo.java
src/main/java/com/example/testCatalog/services/: TestService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: baseline.sql
src/main/resources/templates/: authors.ftl  index.ftl  titles.ftl
src/test/java/com/example/testCatalog/: TestCatalogApplicationTests.java
